Should be 37
b'$'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xb8'
b'\x1e'
b'\x85'
b'\xeb'
b'Q'
b'8'
b'&'
b'@'
b'\xb8'
b'\x1e'
b'\x85'
b'\xeb'
b'Q'
b'8'
b'6'
b'@'
b'\n'
b'\xd7'
b'\xa3'
b'p'
b'='
b'\xaa'
b'@'
b'@'
b'\x8f'
b'\xc2'
b'1'
b'B'
b'3'

b'3'
b'^'
b'B'
b'\xec'
b'Q'
b'\x85'
b'B'
b'a'
b'\x06'
b'\x00'
b'\x08'
48
b'$'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xb8'
b'\x1e'
b'\x85'
b'\xeb'
b'Q'
b'8'
b'&'
b'@'
b'\xb8'
b'\x1e'
b'\x85'
b'\xeb'
b'Q'
b'8'
b'6'
b'@'
b'\n'
b'\xd7'
b'\xa3'
b'p'
b'='
b'\xaa'
b'@'
b'@'
b'\x8f'
b'\xc2'
b'1'
b'B'
b'3'